is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KapyZoo.Web
build_property.RootNamespace = KapyZoo.Web
build_property.ProjectDir = F:\random shit\ფაილები\ASP.NET\ფინალური პროექტი\KapyZoo.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\random shit\ფაილები\ASP.NET\ფინალური პროექტი\KapyZoo.Web
build_property._RazorSourceGeneratorDebug = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Admin/Capybaras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FweWJhcmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Admin/CapybaraUpsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FweWJhcmFVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Admin/GalleryPictures.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2FsbGVyeVBpY3R1cmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Admin/GalleryPictureUpsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2FsbGVyeVBpY3R1cmVVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Cart/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDb21wbGV0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Cart/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Game/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Game/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/CapybaraSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhcHliYXJhU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/KapyZoo.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a37w86ax8p
