is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kapizoo
build_property.RootNamespace = Kapizoo
build_property.ProjectDir = F:\random shit\ფაილები\ASP.NET\ფინალური პროექტი\Kapizoo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\random shit\ფაილები\ASP.NET\ფინალური პროექტი\Kapizoo
build_property._RazorSourceGeneratorDebug = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Shared/CapybaraSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhcHliYXJhU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Shared/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENhcnRTdW1tYXJ5XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/random shit/ფაილები/ASP.NET/ფინალური პროექტი/Kapizoo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m362d7xfh5
